.header{
    height: 60px;
    background: #fff;
    margin:auto 15px;
    border-radius: 0 0 5px 5px;
    line-height: 60px;
    .exit{
        float: right;
        height: 60px;
        margin-right: 20px;
        padding-top: 7px;
    }
}
.content{
    padding: 15px;
    margin: 15px 15px 0 15px;
    border-radius: 5px;
    background: #fff;
    height: calc(~"100% - 120px");
    overflow-x: hidden;
        overflow-y: auto;
    .box{
        width: 100%;
        height: 100%;
        background: #fff;
    }
    .breadcrumb{
        padding-bottom: 15px;
    }
    .show-view{
        height: calc(~"100% - 36px");
    }
}
.footer{
    text-align: center;
    padding: 0 24px;
    height: 45px;
    font-size: 12px;
    line-height: 45px;

}