.login-form-button {
  width: 100%;
}
.login-form-forgot {
  float: right;
}
.login-warp {
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
  padding: 35px 35px 11px 35px;

  width: 300px;
  margin: 0 auto;
  border-radius: 5px;
}
.login-form {
    :global(.ant-form-item:nth-child(2)) {
    margin-bottom: 15px;
  }
}
.login {
  height: 100%;
  background: #f3f3f4;
}
.user{
  font-size: 12px;
  color: #ccc;
  span{
    float: right;
  }
}
